  <!DOCTYPE html>
<html>
  <title>Eliza</title>
<body>
    <center>
      <h1>
        <img
          src="https://user-images.githubusercontent.``com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
          alt="Eliza"
          style="width:40px;height:40px;"
        />Eliza Your Personal ChatBot
      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
            alt="Eliza"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>Hello. My name is Eliza and I am here for you to talk about whatever is on your mind</span>
          </p>
        </div>
        <div id="userInputDiv">
          <input id='textInput' type='text' name='msg' placeholder='Message' /> 
          <!--<button class="textInput" id="userInputButton" type="button" onclick="getBotResponse()" value="yes">Yes</button> -->
          <!--<button class="textInput" id="userInputButton" type="button" onclick="getBotResponse()" value="no">No</button> -->
          
        </div>
      </div>
    </div>
  </body>
</html>

<head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInputDiv {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
</head>

<script>
        var sectionNumber = 1;
        var output = 1;
        var sentiment = 1;
        var nextUserInput = ""
        var currentUserInputIsFreeText = "true" //need to initialise this based on whether the second implementation of the userinput div is actually free text or not
        function getBotResponse() {
          var rawText = "";
          console.log("currentuserinputisfreetext = "+currentUserInputIsFreeText);
          if (currentUserInputIsFreeText=="true") {console.log("this is in the then statement"); rawText = $("#textInput").val();}
          else {console.log("this is in the else statement"); rawText = document.getElementById("userInputButton").value;}
          //rawText = document.getElementById("userInputButton").value;
          console.log("rawText has just been set as "+rawText);
          if (rawText!=""){
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#chatbox").append(userHtml);
            document
              .getElementById("userInputDiv")
              .scrollIntoView({ block: "start", behavior: "smooth" });
            $.get("/get", { msg: JSON.stringify([rawText, sectionNumber, output, sentiment]) }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + JSON.parse(data)[0] + "</span></p>";
            $("#chatbox").append(botHtml);
            sectionNumber = JSON.parse(data)[1];
            output = JSON.parse(data)[2];
            sentiment = JSON.parse(data)[3];
            console.log("this is the line just before we set the value of nextUserInput, and its value is currently "+nextUserInput);
            nextUserInput = JSON.parse(data)[4];
            console.log("this is the line just after we set the value of nextUserInput, and its value is currently "+nextUserInput);
            currentUserInputIsFreeText = JSON.parse(data)[5];
            document.getElementById("userInputDiv").innerHTML = nextUserInput; // should I move this to outside of "done(function(data) {}"?
            document
              .getElementById("userInputDiv")
              .scrollIntoView({ block: "start", behavior: "smooth" });
            });
          }
        }
        $("#textInput").keypress(function(e) {
            console.log("this is inside the keypress thingy");
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
